[gd_scene load_steps=4 format=3 uid="uid://dwdsxunemyx2b"]

[ext_resource type="Script" path="res://Creatures/Player.cs" id="1_sfcmd"]
[ext_resource type="Texture2D" uid="uid://clbc4y4o4hpfj" path="res://Creatures/fighter_1.png" id="2_gu8yd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ghpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gu8yd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
script = ExtResource("1_sfcmd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7ghpc")
