[gd_scene load_steps=6 format=3 uid="uid://dwdsxunemyx2b"]

[ext_resource type="Script" path="res://Creatures/Player.cs" id="1_sfcmd"]
[ext_resource type="Texture2D" uid="uid://clbc4y4o4hpfj" path="res://Creatures/fighter_1.png" id="2_gu8yd"]
[ext_resource type="PackedScene" uid="uid://dmafl0fumfx7v" path="res://Creatures/Projectile.tscn" id="2_lcvyo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ghpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gu8yd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xjrj"]
size = Vector2(110, 150)

[node name="Player" type="Area2D" groups=["player"]]
script = ExtResource("1_sfcmd")
Arrows = ExtResource("2_lcvyo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7ghpc")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1xjrj")
metadata/_edit_group_ = true

[node name="AttackOrigin" type="Marker2D" parent="."]
metadata/_edit_group_ = true
